NODE_ENV="development"

database__uri="mysql://root:root@localhost:3306/equiprent"

jwt__secret="secret"
jwt__signOptions__expiresIn="1d"

aws__s3__accessKeyId="aws__s3__accessKeyId"
aws__s3__secretAccessKey="aws__s3__secretAccessKey"
aws__s3__region="aws__s3__region"
aws__s3__bucket="aws__s3__bucket"

aws__ses__accessKeyId="aws__ses__accessKeyId"
aws__ses__secretAccessKey="aws__ses__secretAccessKey"
aws__ses__region="aws__ses__region"
aws__ses__mailFrom="equiprent@somedomain.com"

app__name="EquipRent"
app__apiUrl="http://localhost:3000"
app__appUrl="http://localhost:3001"
